# jpaAndORM

./: pom.xml
src/main/java/org/example/JPAFredagsopg3008/DAO/: PackageDAO.java
src/main/java/org/example/JPAFredagsopg3008/entity/: Package.java
src/main/java/org/example/JPATorsdag2908/daos/: IDAO.java  UserDAO.java
src/main/java/org/example/JPATorsdag2908/entities/: User.java
src/main/java/org/example/JPAWeekOne/JPAFredagsopg3008/DAO/: IDAO.java  LocationDAO.java  PackageDAO.java  ShipmentDAO.java
src/main/java/org/example/JPAWeekOne/JPAFredagsopg3008/entity/: Location.java  Package.java  Shipment.java
src/main/java/org/example/JPAWeekOne/JPATorsdag2908/daos/: IDAO.java  UserDAO.java
src/main/java/org/example/JPAWeekOne/JPATorsdag2908/entities/: User.java
src/main/java/org/example/persistence/: HibernateConfig.java
src/test/java/org/example/JPAFredagsopg3008/DAO/: PackageDAOTest.java
src/test/java/org/example/JPAWeekOne/JPAFredagsopg3008/DAO/: LocationDAOTest.java  PackageDAOTest.java  ShipmentDAOTest.java
src/test/java/org/example/daos/: UserDAOTest.java
